StoreApp/MainWindow.xaml

<Window x:Class="StoreApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StoreApp"
        xmlns:local1="clr-namespace:StoreApp.Helpers"
        xmlns:local2="clr-namespace:StoreApp.Models"
        mc:Ignorable="d"
        Title="MainWindow" Height="399" Width="564">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" ></ColumnDefinition>
            <ColumnDefinition Width="8*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Background="Transparent" Click="Button_Click_Basket">
            <Image Source="https://w7.pngwing.com/pngs/955/206/png-transparent-shopping-cart-logo-icon-shopping-cart-tag-added-to-collection-other-label-taobao-thumbnail.png" ></Image>
        </Button>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox Margin="10"></TextBox>
            <Button Grid.Column="1" Margin="25,5" Click="Button_Click">+</Button>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1">
            <ListBox Name="ListBox" ItemsSource="{Binding ProductList}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" MouseDoubleClick="ListBox_MouseDoubleClick">
                <ListBox.ItemTemplate>
                    <DataTemplate >
                        <StackPanel Orientation="Vertical">
                            <Image Source="{Binding Image}" Stretch="Uniform" Width="100" />
                            <Grid Margin="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0" Grid.Column="0"   Content="{Binding Name}" ></Label>
                                <Label Grid.Column="1" Content="{Binding Price}" HorizontalContentAlignment="Left" ></Label>
                                <Button Grid.Column="2" Click="Button_Click_AddBasket">
                      +
                                </Button>
                            </Grid>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True" Orientation="Horizontal"  />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </Grid>

    </Grid>
     


   
</Window>
