StoreApp/Views/BasketWindow.xaml

<Window x:Class="StoreApp.Views.BasketWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StoreApp.Views"
        mc:Ignorable="d"
        Title="BasketWindow" Height="450" Width="800">
    <Grid>
        <ListBox ItemsSource="{Binding ProductList}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="25">
            <ListBox.ItemTemplate>
                <DataTemplate >
                    <StackPanel Orientation="Vertical">
                        <Image Source="{Binding Product.Image}" Stretch="Uniform" Width="100" />
                        <Grid Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0"   Content="{Binding Product.Name}" ></Label>
                            <Label Grid.Column="1" Content="{Binding Product.Price}" HorizontalContentAlignment="Left" ></Label>
                            <Label Grid.Column="2" Content="{Binding Count}" HorizontalContentAlignment="Left" ></Label>
                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" Orientation="Horizontal"  />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </Grid>
</Window>
