StoreApp/Views/EditWindow.xaml

<Window x:Class="StoreApp.Views.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StoreApp.Views"
        mc:Ignorable="d"
        Title="AddProductWindow" Height="322" Width="335">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">Image</Label>
        <TextBox Grid.Row="0" Grid.Column="1" Margin="20" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Text="{Binding Product.Image}"></TextBox>

        <Label Grid.Row="1" Grid.Column="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">Name</Label>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="20" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Text="{Binding Product.Name}" ></TextBox>

        <Label Grid.Row="2" Grid.Column="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">Price</Label>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="20" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Text="{Binding Product.Price}"></TextBox>

        <Label Grid.Row="3" Grid.Column="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">About</Label>
        <TextBox Grid.Row="3" Grid.Column="1" Margin="5" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Text="{Binding Product.About}"></TextBox>

     
    </Grid>
</Window>
